[1/15] Performing build step for 'example_ulp'
ninja: no work to do.
[2/8] No install step for 'example_ulp'
[3/8] Completed 'example_ulp'
[4/8] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Usuario\workspace\basic_ulp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/workspace/basic_ulp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[5/8] No install step for 'bootloader'
[6/8] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Usuario\workspace\basic_ulp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/workspace/basic_ulp/build/partition_table/partition-table.bin C:/Users/Usuario/workspace/basic_ulp/build/app-template.bin"
app-template.bin binary size 0x2d960 bytes. Smallest app partition is 0x100000 bytes. 0xd26a0 bytes (82%) free.
[7/8] Completed 'bootloader'
[7/8] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/workspace/basic_ulp/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:34:a0:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16372 compressed) at 0x00001000 in 0.7 seconds (effective 314.9 kbit/s)...
Hash of data verified.
Compressed 186720 bytes to 101713...
Writing at 0x00010000... (14 %)
Writing at 0x0001c7e2... (28 %)
Writing at 0x00022164... (42 %)
Writing at 0x00027d4e... (57 %)
Writing at 0x0002f2a8... (71 %)
Writing at 0x000361e2... (85 %)
Writing at 0x0003c362... (100 %)
Wrote 186720 bytes (101713 compressed) at 0x00010000 in 2.7 seconds (effective 546.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 704.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
